[33mcommit 9d198745aa4dadb208b440056bfb22650c6fec3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: m-ghiasi <mahdiye71gh@gmail.com>
Date:   Tue Oct 1 22:37:09 2024 +0330

    web first

[33mcommit eaa67685e7470ab237034a10679ae91fcaa4a1ff[m
Author: m-ghiasi <mahdiye71gh@gmail.com>
Date:   Mon Sep 30 15:54:08 2024 +0330

    edit

[33mcommit c412956c3ccff89c358eb5496c5b86cba2451017[m
Author: m-ghiasi <mahdiye71gh@gmail.com>
Date:   Sun Sep 29 23:11:36 2024 +0330

    edit

[33mcommit a530254e79b61fc39eaff79f8e14a302e3ea7ed4[m
Author: m-ghiasi <mahdiye71gh@gmail.com>
Date:   Sun Sep 29 16:14:33 2024 +0330

    some changes

[33mcommit 22fd4adeabe56e5da30d87cd9db66254f24e7f8d[m
Author: m-ghiasi <mahdiye71gh@gmail.com>
Date:   Sun Sep 29 11:05:42 2024 +0330

    first step

[33mcommit 078ca0d7daac84baf450b85ebb7b9bf57f7a415f[m
Author: mahdiye <42293685+m-ghiasi@users.noreply.github.com>
Date:   Sun Sep 29 09:29:49 2024 +0330

    Initial commit
